### Installing Jenkins (Jenkins is an open source CI/CD Engine) ###
--------------------------------------------------------
Jenkins: Java based Application and runs on port 8080
	Using Package managers on Linux distribution (Papular)
	Docker
	Windows
	Jenkins WAR file and run it on Tomcat.

### AWS COnsole Configuration ###
---------------------------------
EC2 > Instances > Launch an instance
Name and tags: SGJenkinsTrg
Application and OS Images (Amazon Machine Image): Ubuntu
Instance type: t2.micro
Key pair name: SG_DellDesktop_ID_RSA
Network settings: Create Security Group [Edit] --> Very Imp Step
	Security group name: Jenkins
	Inbound security groups rules: 
		Security group rule 1: ssh/TCP/22/Anywhere/
		Security group rule 2: Custom TCP/TCP/8080/Anywhere/

### Login into Ubuntu machine: ssh ubuntu@18.233.63.192 ### 
-----------------------------------------------------------

### JAVA Installation ###
-------------------------
	# OpenJDK 17
	sudo apt update
		sudo apt-cache search openjdk
		sudo apt-cache madison openjdk-17-jdk
	sudo apt-get install openjdk-17-jdk -y
	java -version

### Jenkins Installation ###
----------------------------
cat /etc/passwd --> Users in Linux system
	ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
	lxd:x:999:100::/var/snap/lxd/common/lxd:/bin/false

Lets install Jenkins (https://www.jenkins.io/doc/book/installing/)
For installing in ubuntu (https://www.jenkins.io/doc/book/installing/linux/#debianubuntu)
	Lets install LTS (Long Term Support Version)

	* sudo apt-get update
	* curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee \
  /usr/share/keyrings/jenkins-keyring.asc > /dev/null

	* echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null

	* sudo apt-get update
	* sudo apt-get install jenkins -y

	---@@@ After installing jenkins a user jenkins got created with /var/lib/jenkins as Home directory and /bin/bash as default shell @@@---
	* cat /etc/passwd --> Check users in Linux system
		ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
		lxd:x:999:100::/var/snap/lxd/common/lxd:/bin/false
		jenkins:x:115:122:Jenkins,,,:/var/lib/jenkins:/bin/bash

	---@@@ cat /etc/group --> Check group in Linux system 
		jenkins:x:122:

	---@@@ Now access jenkins using http://<publicip&gt;:8080 --> http://18.233.63.192:8080/ @@@---
	-----------------------------------------------------------------------------------------------
		Getting started >> Unlock Jenkins >> Get ID while running below command
			sudo cat /var/lib/jenkins/secrets/initialAdminPassword --> 56974155bcc4441c8d36de697a8d4894
		Copy the inital secret and click on continue
		Customize Jenkins >> Install suggested plugins
		Create First Admin User 
			Username: 
			Password:
			Full Name:
			Email:
		Instance Configuration: [Save & Finish]
			Jenkins URL: http://18.233.63.192:8080/
		Start using Jenkins 
	---@@@ /var/lib/jenkins - jenkins directory. We can take backup from here @@@---
